{
  "name": "silicate-cms",
  "version": "0.1.0",
  "description": "simple cms system built on nuxt & node",
  "author": "dhershman1 <dustinh17@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "standard **/*.js",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "0.18.0",
    "kyanite": "0.2.2",
    "nuxt": "1.4.0"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.16",
    "eslint-plugin-html": "4.0.3",
    "standard": "11.0.1",
    "tap-spec": "4.1.2",
    "tape": "4.9.0"
  }
}
